NEXT_PUBLIC_SUPABASE_URL=https://bkhkthwuyceoirhonytw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraGt0aHd1eWNlb2lyaG9ueXR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MjM3OTIsImV4cCI6MjA0NzI5OTc5Mn0.61Xe2bS8PffsdlD0Cp_Id5_STSNXVFc_4MpAWl1zQ-8
NEXT_PUBLIC_OPENAI_API_KEY=
